digraph G {
node [shape=box];
"base_link" [label="base_link"];
"thorax" [label="thorax"];
"leg_center_l1" [label="leg_center_l1"];
"coxa_l1" [label="coxa_l1"];
"femur_l1" [label="femur_l1"];
"tibia_l1" [label="tibia_l1"];
"tibia_foot_l1" [label="tibia_foot_l1"];
"leg_center_l2" [label="leg_center_l2"];
"coxa_l2" [label="coxa_l2"];
"femur_l2" [label="femur_l2"];
"tibia_l2" [label="tibia_l2"];
"tibia_foot_l2" [label="tibia_foot_l2"];
"leg_center_l3" [label="leg_center_l3"];
"coxa_l3" [label="coxa_l3"];
"femur_l3" [label="femur_l3"];
"tibia_l3" [label="tibia_l3"];
"tibia_foot_l3" [label="tibia_foot_l3"];
"leg_center_r1" [label="leg_center_r1"];
"coxa_r1" [label="coxa_r1"];
"femur_r1" [label="femur_r1"];
"tibia_r1" [label="tibia_r1"];
"tibia_foot_r1" [label="tibia_foot_r1"];
"leg_center_r2" [label="leg_center_r2"];
"coxa_r2" [label="coxa_r2"];
"femur_r2" [label="femur_r2"];
"tibia_r2" [label="tibia_r2"];
"tibia_foot_r2" [label="tibia_foot_r2"];
"leg_center_r3" [label="leg_center_r3"];
"coxa_r3" [label="coxa_r3"];
"femur_r3" [label="femur_r3"];
"tibia_r3" [label="tibia_r3"];
"tibia_foot_r3" [label="tibia_foot_r3"];
"foot_tip_test" [label="foot_tip_test"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "thorax"
"thorax" -> "leg_center_joint_l1" [label="xyz: -86.6 50 0 \nrpy: 0 -0 0"]
"leg_center_joint_l1" -> "leg_center_l1"
"leg_center_l1" -> "coxa_joint_l1" [label="xyz: 0 0 0 \nrpy: 0 -0 2.61799"]
"coxa_joint_l1" -> "coxa_l1"
"coxa_l1" -> "femur_joint_l1" [label="xyz: 50 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_l1" -> "femur_l1"
"femur_l1" -> "tibia_joint_l1" [label="xyz: 80 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_l1" -> "tibia_l1"
"tibia_l1" -> "tibia_foot_joint_l1" [label="xyz: 180 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_l1" -> "tibia_foot_l1"
"thorax" -> "leg_center_joint_l2" [label="xyz: 0 100 0 \nrpy: 0 -0 0"]
"leg_center_joint_l2" -> "leg_center_l2"
"leg_center_l2" -> "coxa_joint_l2" [label="xyz: 0 0 0 \nrpy: 0 -0 1.5708"]
"coxa_joint_l2" -> "coxa_l2"
"coxa_l2" -> "femur_joint_l2" [label="xyz: 50 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_l2" -> "femur_l2"
"femur_l2" -> "tibia_joint_l2" [label="xyz: 80 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_l2" -> "tibia_l2"
"tibia_l2" -> "tibia_foot_joint_l2" [label="xyz: 180 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_l2" -> "tibia_foot_l2"
"thorax" -> "leg_center_joint_l3" [label="xyz: 86.6 50 0 \nrpy: 0 -0 0"]
"leg_center_joint_l3" -> "leg_center_l3"
"leg_center_l3" -> "coxa_joint_l3" [label="xyz: 0 0 0 \nrpy: 0 -0 0.523599"]
"coxa_joint_l3" -> "coxa_l3"
"coxa_l3" -> "femur_joint_l3" [label="xyz: 50 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_l3" -> "femur_l3"
"femur_l3" -> "tibia_joint_l3" [label="xyz: 80 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_l3" -> "tibia_l3"
"tibia_l3" -> "tibia_foot_joint_l3" [label="xyz: 180 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_l3" -> "tibia_foot_l3"
"thorax" -> "leg_center_joint_r1" [label="xyz: 86.6 -50 0 \nrpy: 0 -0 0"]
"leg_center_joint_r1" -> "leg_center_r1"
"leg_center_r1" -> "coxa_joint_r1" [label="xyz: 0 0 0 \nrpy: 0 0 -0.523599"]
"coxa_joint_r1" -> "coxa_r1"
"coxa_r1" -> "femur_joint_r1" [label="xyz: 50 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_r1" -> "femur_r1"
"femur_r1" -> "tibia_joint_r1" [label="xyz: 80 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_r1" -> "tibia_r1"
"tibia_r1" -> "tibia_foot_joint_r1" [label="xyz: 180 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_r1" -> "tibia_foot_r1"
"thorax" -> "leg_center_joint_r2" [label="xyz: 0 -100 0 \nrpy: 0 -0 0"]
"leg_center_joint_r2" -> "leg_center_r2"
"leg_center_r2" -> "coxa_joint_r2" [label="xyz: 0 0 0 \nrpy: 0 0 -1.5708"]
"coxa_joint_r2" -> "coxa_r2"
"coxa_r2" -> "femur_joint_r2" [label="xyz: 50 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_r2" -> "femur_r2"
"femur_r2" -> "tibia_joint_r2" [label="xyz: 80 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_r2" -> "tibia_r2"
"tibia_r2" -> "tibia_foot_joint_r2" [label="xyz: 180 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_r2" -> "tibia_foot_r2"
"thorax" -> "leg_center_joint_r3" [label="xyz: -86.6 -50 0 \nrpy: 0 -0 0"]
"leg_center_joint_r3" -> "leg_center_r3"
"leg_center_r3" -> "coxa_joint_r3" [label="xyz: 0 0 0 \nrpy: 0 0 -2.61799"]
"coxa_joint_r3" -> "coxa_r3"
"coxa_r3" -> "femur_joint_r3" [label="xyz: 50 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_r3" -> "femur_r3"
"femur_r3" -> "tibia_joint_r3" [label="xyz: 80 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_r3" -> "tibia_r3"
"tibia_r3" -> "tibia_foot_joint_r3" [label="xyz: 180 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_r3" -> "tibia_foot_r3"
"base_link" -> "foot_tip_test" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"foot_tip_test" -> "foot_tip_test"
}
